---
- src: infrastructr.vlan
  version: 1.0.0
- src: geerlingguy.pip
  version: 1.3.0
- src: geerlingguy.docker
  version: 2.8.1
- src: infrastructr.rancher_master
  version: 1.1.0
- src: infrastructr.rancher_cluster
  version: 1.0.0
